#!/bin/bash
###########################################
# 测试脚本输入
# args-test.sh
###########################################

echo "测试需要 启动脚本后面跟一串字符  如 sh args-test.sh a b c  d "
# $0	当前脚本的文件名
# $n	传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是$1，第二个参数是$2。
# $#	传递给脚本或函数的参数个数。
# $*	传递给脚本或函数的所有参数。
# $@	传递给脚本或函数的所有参数。被双引号(" ")包含时，与 $* 稍有不同，下面将会讲到。
# $?	上个命令的退出状态，或函数的返回值。
# $$	当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID
#
for args in $*
do
	echo ${args}
done

echo $1 $2


########################################################################
# 用户输入参数

echo "请您输入参数:"
read test
echo "您输入的参数是:" $test

##########################################
#输入多个参数

echo "请输入多个参数"
read test1 test2 test3
echo "您输入的参数是：" ${test1}
echo "您输入的参数是：" ${test2}
echo "您输入的参数是：" ${test3}
